<header>
  <h2>Hold on to your horses!</h2>
</header>

<article>
  <p>
    Monocle is in a very early beta, so posting content and upvoting is not yet available for everyone.
  </p>

  <p>
    We're adding more people every day, and if you add your email below we'll send you an invite soon!
  </p>

  <p class="thanks">
    Thank you! We'll be in touch shortly.
  </p>

  <form>
    <label>
      <input type="email" name="email"
        placeholder="test@example.com"
        value="<%= @user.get('email') %>"
        autofocus required>

      <button class="btn" type="submit">Apply</button>
    </label>
  </form>
</article>