<% if @index?: %>
  <section class="index">
    <%= @index + 1 %>.
  </section>
<% end %>

<section>
  <h5 class="title <% if @post.get('visited'): %>visited<% end %>">
    <a href="<%= @post.get('url') %>">
      <%= @helpers.truncate @post.get('title'), 75 %>
    </a>
  </h5>

  <div class="meta">
    <span class="meta-point votes vote <% if @post.get('voted'): %>voted<% end %>">
      <%= @post.get('votes') %>
    </span>

    <span class="meta-point domain">
      <a href="<%= @post.get('url') %>">
        <%= @helpers.truncate @post.get('domain'), 30  %>
      </a>
    </span>

    <span class="meta-point user-handle">
      by <a data-user-id="<%= @post.get('user_id') %>">
        <%= @post.get('user_handle') %>
      </a>
    </span>
  </div>
</section>

<time title="<%= @post.get('created_at') %>"><%= @post.ago(true) %></time>